<!DOCTYPE html>
<html>

<head>
    <title>in-store radio</title>
    <style>
        body {
            background-color: #161616;
        }

        .header {
            background-color: #f6bb30cb;
            width: 110%;
            height: 200px;
            margin: -30px 10px 10px -50px;
            padding-top: 30px;
            position: static;
        }

        .header img {
            padding-left: 50px;
        }

        .nav {
            background-color: #0a0a0aee;
            margin-top: 6px;
        }

        h1,
        h2 {
            text-align: center;
            color: white;
        }

        .body {
            width: 90%;
            transform: translateX(6%);
            margin-top: -54%;
        }

        .parallax3 h3 {
            color: #ffffff;
            padding: 40px;
            width: 80%;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .formBlock {
            border-radius: 2%;
            background-color: #00000093;
            width: 50%;
            height: 600px;
            margin: 50px 0px 0px 0px;
        }

        .form {
            color: #ffffff;
            float: left;
            margin: 1% 0 10% 50%;
            text-align: left;
            transform: translateX(-50%);
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form input,
        .form textarea {
            float: right;
            margin-left: 30px;
        }

        .subm,
        .clear {
            color: #cf2c91;
            background-color: #000000;
            border: solid 2px #cf2c91;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }

        .clear {
            float: left;
            margin-left: 100px;
            color: #f6bb30;
            border: solid 2px #f6bb30;
            cursor: pointer;
        }

        .subm {
            float: right;
            margin-right: 100px;
            cursor: pointer;
        }

        .parallax1 {
            min-height: 800px;
            background-color: #00000069;
        }

        .parallax2 {
            background-image: url("./MediaContent/istockphoto-1438504729-612x612.jpg");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 p {
            width: 70%;
            font-size: x-large;
            text-align: center;
            color: #FFFFFF;
            padding: 40px;
            transform: translateX(15%);
        }

        .paragraph2 {
            background-color: #0000007c;
            padding-bottom: 12%;
        }

        .parallax2 ul {
            font-size: x-large;
            color: #FFFFFF;
            text-align: center;
            list-style-type: none;
        }

        .parallax3 {
            background-image: url("./MediaContent/istockphoto-1279654034-612x612.jpg");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .spacer {
            width: auto;
            padding: 20px 0 20px 0;
        }

        hr {
            background-color: #ffffff31;
            height: 5px;
            border-color: #ffffff31;
        }

        .video {
            width: 100%;
            transform: translateX(0%);
        }

        #myVideo {
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }

        /*------------#nav#---------------*/
        .nav ul {
            list-style-type: none;
            float: right;
            margin: 30px 150px 0 0;
            font-size: x-large;
        }

        .nav ul li {
            display: inline;
            padding: 30px;
            color: white;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            text-align: center;
            margin: 0px;
            border-right: 2px solid #FFFFFF;
            margin-right: -33px;
            padding-right: 40px;
            padding-left: 5px;
        }


        .nav ul li:hover,
        .nav ul li:active {
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: 50px;
            box-shadow: #FFFFFF 10px 1px 1px;
        }

        .nav ul li .contactUs {
            border-right: 0px;
            background-color: #ffffffd2;
            padding: 30px;
            border-radius: 50px;
            color: #161616;
        }

        .nav ul li .contactUs:hover {
            background-color: #1c4da19a;
            color: #FFFFFF;
        }

        /*------------*nav*---------------*/

        .leftText {
            float: left;
            text-align: right;
            color: #FFFFFF;
            width: 300px;
            line-height: 25px;
            padding-right: 50px;
            border-right: solid 2px #ffffff;
            margin: 80px 0 0 450px;
        }

        .rightText {
            float: right;
            text-align: left;
            color: #FFFFFF;
            width: 300px;
            line-height: 25px;
            padding-left: 50px;
            border-left: solid 2px #ffffff;
            margin: 80px 450px 0 0;
        }

        .footer {
            background-image: url("./MediaContent/pexels-photo-2646237.jpeg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footerTable {
            display: table;
            width: 100%;
            background-color: #000000cb;
            list-style-type: none;
            font-size: larger;
        }

        .col1 {
            background-color: #3d3d3d57;
            color: #f6bb30;
            display: table-cell;
            text-align: left;
            width: 25%;
            padding: 2% 0 8% 2%;
            border-right: solid 2px #ffffff;
        }

        .col2 {
            background-color: #18181857;
            color: #1c4da1;
            display: table-cell;
            text-align: center;
            width: 15%;
            padding: 2% 0 8% 0;
        }

        .col2 a {
            cursor: pointer;
            background-color: #000000;
            border-radius: 50px;
            border: solid 2px #1c4da1;
            padding:20px;
            margin: 10px;
        }
        .col2 a:hover {
            background-color: #ffffffa6;
        }

        .col3 {
            background-color: #3d3d3d57;
            color: #cf2c91;
            display: table-cell;
            text-align: right;
            width: 25%;
            padding: 2% 2% 8% 0;
            border-Left: solid 2px #ffffff;
        }

        .copyrite {
            color: #ffffff;
            font-size: small;
            background-color: #000000;
            padding: 10px 0 10px 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="nav">
            <img src="MediaContent/MAGOS-MEDIA-Group-LOGO-White.svg" alt="Margos-Media-Group" width="500px">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Divisions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="contactUs">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="video">
        <video autoplay muted loop id="myVideo">
            <source src="MediaContent/mm-in-store-screens-hero-vid-1.webm" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>

    <div class="body">
        <div class="spacer">
            <hr>
            <h1>In-Store Radio</h1>
            <h2>give your brand a voice</h2>
            <hr>
        </div>



        <div class="parallax1">
            <br><br><br>
            <div class="leftText">
                <h4>IN-HOUSE RADIO</h4>
                <p>
                    If you're looking to audibly enhance your establishment, look no further than Magos
                    Media. When it comes
                    to in-house, branded, or corporate radio stations, we hold the key to unlocking an unparalleled
                    service
                    around media messaging and mood music. From DJs and music scheduling services to commercial
                    compilations, we are able to create and manage your platform from conception to fruition. Give your
                    brand a voice that resonates with patrons, personnel, and the public.
                </p>
            </div>
            <div class="rightText">
                <h4>BACKGROUND MUSIC</h4>
                <p>
                    Your brand has a sound. it's our task to match your product offering to the music that
                    should accompany
                    your client's experience of your product. We can match any genre, of any era to what enhances your
                    mood.
                    Best of all, we manage it from top to tail-meaning that all you and your clientele need to do, is
                    enjoy.
                    <br><br>
                    When it comes to mood music, we at Magos Media, service the retail, entertainment and hospitality
                    industries with background music content solutions. With an international footprint, we are able to
                    connect brands to their consumers, by setting the desired tone in their spaces. Hearing is
                    connecting
                    and we are proud to connect an array of esteemed establishments throughout South Africa, Africa,
                    South
                    America as well as The Middle East.
                </p>
            </div>

        </div>
        <div class="spacer" style="background-color: #1c4da19a;">
            <hr>
            <h2>IN-HOUSE MARKETING SCREENS & DIGITAL SIGNAGE</h2>
            <hr>
        </div>
        <div class="parallax2">
            <div class="paragraph2">
                <br><br><br>

                <p>Use marketing screens to increase your sales and revenue and keep your clients in-store for longer.
                    The
                    world has gone digital, your brand deserves to keep up with the evolution. Expose your clientele to
                    a
                    sensory experience-where once there was a drab image on a wall, now there is visual marketing that
                    grabs
                    the mind. From creation to management, we'll give your content the edge it's supposed to have.
                    Whether
                    you want your artwork animated, or want us to manage your entire digital arm, we'll provide a
                    tailor-made solution.
                    <br><br>
                    Magos Media has both the skills and the cutting-edge technology to bring your brand to life on the
                    digital screen.
                    <br><br>
                    Digital signage is an incredibly flexible marketing medium, say goodbye to drab posters. We cater to
                    your needs, brief us on a montage of stills; animations; special effects; or even full-scale
                    audio-visual productions with live content updates.
                </p>
                <ul>
                    <li>Digital signage</li>
                    <br>
                    <li>Digital screens</li>
                    <br>
                    <li>Graphics & Animation</li>
                </ul>
            </div>
        </div>
        <div class="spacer" style="background-color: #f6bb30d0;">
            <hr>
            <h2>Start audializing your work now!</h2>
            <hr>
        </div>
        <div class="parallax3">
            <br><br><br>
            <center>
                <div class="formBlock">

                    <h3>Fill in the below form to audibly enhance your
                        establishment & we'll get back to you:</h3>

                    <form class="form" action="https://formsubmit.co/2159ab33c05892f928982819b08ec988" method="POST" enctype="text/plain">
                        <!--this is the site's address:: https://tntb2.github.io/formsubmition/form.html-->
                        <label>Name & surname</label>
                        <input type="text" class="name" name="Name&nbsp;&&nbsp;Last&nbsp;Name" placeholder="Jane Doe" required>
                        <br><br>
                        <label>Email</label>
                        <input type="email" class="email" name="E-mail" placeholder="JaneDoe@gmail.com" required>
                        <br><br>
                        <label>Mobile number</label>
                        <input type="number" class="number" name="Phone" placeholder="0836057751" required>
                        <br><br>
                        <label>Notes / comments</label>
                        <textarea type="textarea" class="comment" name="Comment,&nbsp;Questions " placeholder="Comment here..." required></textarea>
                        <br><br><br>

                        <button class="clear">Clear</button>
                        <button class="subm" type="submit" value="Send">Submit</button>

                    </form>
                </div>
            </center>
        </div>
        <div class="spacer" style="background-color: #cf2c91d0;">
            <hr>
            <h2>Magos-Media</h2>
            <hr>
        </div>
        <div class="footer">
            <div class="footerTable">
                <br><br><br><br>
                <center>
                    <div class="col1">
                        <h3>Familiarize yourself with our servies</h3>
                        <br>
                        <li>Marketing</li>
                        <br>
                        <li>Media</li>
                        <br>
                        <li>Virtual</li>
                    </div>
                    <div class="col2">
                        <h3>Get in touch</h3>
                        <br>
                        <br>
                        <br>
                        <li> <a>FB</a> <a>IG</a> <a>IN</a> </li>
                    </div>
                    <div class="col3">
                        <h3>Contact us</h3>
                        <br>
                        <li>South-Africa: +27 11 268 6172</li>
                        <br>
                        <li>Greece: +30 694 752 8289</li>
                        <br>
                        <li>INFO@MAGOS.CO.ZA</li>
                    </div>
                    <br>
                    <br><br>
                    <br>
                </center>
            </div>
        </div>
        <center>
            <div class="copyrite">Copyright © 2023 Magos Media</div>
        </center>
    </div>

</body>

</html>